class Solution {
public:
bool backspaceCompare(string S, string T) {
        stack<char> s2,s1;
        for(int i=0;i<S.length();i++)
        {	
            if(S[i]=='#'&&s1.size()>0)
                s1.pop();
            else if(S[i]=='#')
                continue;
            else
                s1.push(S[i]);
        }
        for(int i=0;i<T.length();i++)
        {	
            if(T[i]=='#'&&s2.size()>0)
                s2.pop();
            else if(T[i]=='#')
                continue;
            else
                s2.push(T[i]);
        }
        if(s1.size()!=s2.size())
            return false;
        while(!s1.empty()&&!s2.empty())
        {
            if(s1.top()!=s2.top())
                return false;
            s1.pop();
            s2.pop();
        }
        if(s1.empty()&& s2.empty())
            return true;
        return false; 
    }

};
