class Solution {
public:
    string removeOuterParentheses(string S) {
        stack<int> s1,s2;
        char ch='a';
        for(int i=0;i<S.length();i++)
        {
            if(S[i]=='(')
            {
                if(ch=='a')
                    ch='(';
                else
                {
                    s1.push('(');
                    s2.push('(');
                }
            }
            else{
                if(!s1.empty())
                {
                    s1.pop();
                    s2.push(')');
                }
                else
                {
                    ch='a';
                }
            }
        }
        string s="";
        while(!s2.empty())
        {
            s+=s2.top();
            s2.pop();
        }
        reverse(s.begin(),s.end());
        return s;
    }
};
